<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/archivo.css">
    <title>Planet Music</title>
</head>
<body>
    <header>
        <div class="logo-buscador">
            <img src="./img/logo3.PNG" alt="Logo Planet Music" class="logo">
            <form action="./search-results.html" method="GET" class="search">
                <input type="text" name="search" placeholder="Search...">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <nav class="navegador">
            <ul>
                <li>HOME</li>
                <li>SONGS</li>
                <li>ALBUMS</li>
                <li>ARTISTS</li>
                <li>GENRES</li>
                <li>My Playlist</li>
            </ul>
        </nav>
    </header>

    <main class="main-home">
        <article class="lista-songs">
            <h1 class="title-songs">TOP 5 SONGS</h1>
            <ul class="ul-de-songs">
                <li><img src="./img/home/dua-song.JPG" alt="Portada 'We're Good'"> <p>We're Good - Dua Lipa</p></li>
                <li><img src="./img/home/billie-song.JPG" alt="Portada 'Bad Guy"><p>Bad Guy - Billie Eilish</p></li>
                <li><img src="./img/home/khalid-song.PNG" alt="Portada 'Location">Location - Khalid</li>
                <li><img src="./img/home/postm-song.JPG" alt="Portada 'Circles">Circles - Post Malone</li>
                <li><img src="./img/home/miley-song.jpg" alt="Portada 'Midnight Sky">Midnight Sky - Miley Cyrus</li>
            </ul>
        </article>
        <article class="lista-albums">
            <h1 class="title-albums">BEST NEW ALBUMS</h1>
            <ul class="ul-de-albums">
                <li><img src="./img/home/justin-album.JPG" alt="Portada 'We're Good'">Justice - Justin Bieber</li>
                <li><img src="./img/home/harry-album.jpg" alt="Portada 'We're Good'">Fine Line - Harry Styles</li>
                <li><img src="./img/home/dua-album.jpg" alt="Portada 'We're Good'">Future Nostalgia - Dua Lipa</li>
                <li><img src="./img/home/the-weeknd-album.PNG" alt="Portada 'We're Good'">After Hours - The Weeknd</li>
                <li><img src="./img/home/taylor-album.WEBP" alt="Portada 'We're Good'">evermore - Taylor Swift</li>
            </ul>
        </article>
        <article class="lista-artist">
            <h1 class="title-artist">FAVOURITE FEMALE ARTISTS</h1>
            <ul class="ul-de-artist">
                <li>Miley Cyrus</li>
                <li>Ariana Grande</li>
                <li>Dua Lipa</li>
                <li>Doja Cat</li>
                <li>Billie Eilish</li>
            </ul>
        </article>
    </main>

    <footer>
        <p>all rights reserved to Carmen Rodriguez Reynoso, Valentino Gabay & Justina Kelly </p>
        <p class="logo-copy"><img src="./img/copyright.PNG" alt="copyright" class="copyright"> 2021.</p>
    </footer>
</body>
</html>